# ProductCRUD_Operations

./: pom.xml
src/main/com/java/product/controller/: ProductController.java
src/main/com/java/product/doa/: ProductDoa.java
src/main/com/java/product/model/: Product.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  product.jsp  update.jsp
